# AwakeAudio

./: .gitignore  AwakeAudio.sln  README.md
AwakeAudio/: AwakeAudio.csproj  Program.cs
AwakeAudio.Worker/: AwakeAudio.Worker.csproj  AwakeAudioService.cs  Program.cs  Worker.cs
AwakeAudio.Worker/Properties/: launchSettings.json
